; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[common]
lib_deps =
	waspinator/AccelStepper@^1.64.0
	janelia-arduino/Vector@^1.2.2

[env:esp]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = ${common.lib_deps}



[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	waspinator/AccelStepper@^1.64.0
	janelia-arduino/Vector@^1.2.2


[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = ${common.lib_deps}



[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = ${common.lib_deps}
