; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps = 
	waspinator/AccelStepper@^1.64.0
	janelia-arduino/Vector@^1.2.2
	arduino-libraries/Servo@^1.2.1
	arduino-libraries/SD@^1.2.4


[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	${common.lib_deps}

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	${common.lib_deps}
